<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2f-b1-Qmh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Tyk-LI-jxr">
            <objects>
                <viewController id="T93-wc-wEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4z-kj-PXc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-aA-tnT">
                                <rect key="frame" x="32" y="168" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="uSQ-aO-7Iz"/>
                                    <constraint firstAttribute="height" constant="128" id="xfE-Gg-PcX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-sK-JLi">
                                <rect key="frame" x="180" y="188" width="117" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Aurelius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-XZ-FEz">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-2t-SHZ">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="117" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Ds-dG8">
                                <rect key="frame" x="0.0" y="331" width="390" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3jG-sN-l39" kind="embed" id="bQs-5I-6O0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cn-VP-Gt7"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rfh-sK-JLi" firstAttribute="leading" secondItem="pIb-aA-tnT" secondAttribute="trailing" constant="20" id="1VT-Tx-7lQ"/>
                            <constraint firstItem="rfh-sK-JLi" firstAttribute="top" secondItem="9cn-VP-Gt7" secondAttribute="top" constant="80" id="51X-ET-cYW"/>
                            <constraint firstItem="pIb-aA-tnT" firstAttribute="top" secondItem="9cn-VP-Gt7" secondAttribute="top" constant="60" id="sSQ-Ap-JkJ"/>
                            <constraint firstItem="pIb-aA-tnT" firstAttribute="leading" secondItem="9cn-VP-Gt7" secondAttribute="leading" constant="32" id="thQ-z8-AzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="l4k-41-9LF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="uXJ-ni-keu">
                            <color key="tintColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-0r-krv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.6923076923076" y="1326.5402843601896"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5o7-3D-5wm">
            <objects>
                <tableViewController id="3jG-sN-l39" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmU-bY-u5R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dxj-xe-fxx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bey-5g-ANN">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bey-5g-ANN" id="Kem-tx-8OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p5C-bL-Fk4">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5C-bL-Fk4" id="Yvt-Fd-fJb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F19-9Z-cNO">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F19-9Z-cNO" id="yoX-07-IUy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jG-sN-l39" id="ikM-7d-U37"/>
                            <outlet property="delegate" destination="3jG-sN-l39" id="nph-oS-Nh7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-tW-oZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="1330"/>
        </scene>
        <!--Hey, David!-->
        <scene sceneID="1Mn-ov-sAz">
            <objects>
                <viewController id="AF3-4r-LXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnZ-TM-eQK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-Bc-ecB">
                                <rect key="frame" x="60" y="327" width="270" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Order"/>
                                    <segment title="Purchase"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-w8-urq">
                                <rect key="frame" x="16" y="388" width="358" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="1et-8N-hzK"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Co-Zj4">
                                <rect key="frame" x="95" y="225" width="200" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-nB-RRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6fO-sB-0gl"/>
                                            <constraint firstAttribute="width" constant="100" id="a43-6w-FNN"/>
                                        </constraints>
                                        <state key="normal" title="Sell">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qeh-Ce-ODY" kind="show" id="eg3-3Y-2rX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-IV-jli">
                                        <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1ky-UB-G9r"/>
                                            <constraint firstAttribute="width" constant="100" id="CMR-QU-PxJ"/>
                                        </constraints>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-yd-HiF">
                                <rect key="frame" x="16" y="108" width="358" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBK-HS-YsE"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UIN-w8-urq" firstAttribute="leading" secondItem="jBK-HS-YsE" secondAttribute="leading" constant="16" id="1DS-o2-AzQ"/>
                            <constraint firstItem="3m4-Co-Zj4" firstAttribute="top" secondItem="Fgl-yd-HiF" secondAttribute="bottom" constant="75" id="4Gb-pX-LHs"/>
                            <constraint firstItem="Fgl-yd-HiF" firstAttribute="trailing" secondItem="UIN-w8-urq" secondAttribute="trailing" id="ax6-SD-bO0"/>
                            <constraint firstItem="3m4-Co-Zj4" firstAttribute="centerX" secondItem="nnZ-TM-eQK" secondAttribute="centerX" id="jV5-gA-1mI"/>
                            <constraint firstItem="Fgl-yd-HiF" firstAttribute="leading" secondItem="UIN-w8-urq" secondAttribute="leading" id="nIn-dm-6yL"/>
                            <constraint firstItem="jBK-HS-YsE" firstAttribute="trailing" secondItem="s9o-Bc-ecB" secondAttribute="trailing" constant="60" id="q2e-ug-IHJ"/>
                            <constraint firstItem="Fgl-yd-HiF" firstAttribute="top" secondItem="jBK-HS-YsE" secondAttribute="top" id="qWP-A2-WPC"/>
                            <constraint firstItem="jBK-HS-YsE" firstAttribute="trailing" secondItem="UIN-w8-urq" secondAttribute="trailing" constant="16" id="tYS-7Y-KHA"/>
                            <constraint firstItem="s9o-Bc-ecB" firstAttribute="leading" secondItem="jBK-HS-YsE" secondAttribute="leading" constant="60" id="wLm-bx-Vz1"/>
                            <constraint firstAttribute="bottom" secondItem="UIN-w8-urq" secondAttribute="bottom" constant="60" id="xEi-KH-n1C"/>
                            <constraint firstItem="UIN-w8-urq" firstAttribute="top" secondItem="s9o-Bc-ecB" secondAttribute="bottom" constant="30" id="y08-UE-vSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hey, David!" id="rVU-Yb-5dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBc-Qh-irO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.4615384615386" y="16.350710900473931"/>
        </scene>
        <!--Create escrow-->
        <scene sceneID="pF1-Kz-VOP">
            <objects>
                <viewController id="qeh-Ce-ODY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYz-Fj-QRb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-Hd-oSc">
                                <rect key="frame" x="101" y="136" width="188" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-Uq-U3r">
                                <rect key="frame" x="16" y="305" width="358" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipient Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-7z-fK0">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Game" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-WV-NZk">
                                        <rect key="frame" x="0.0" y="50" width="358" height="34"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Category" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-B2-ow5">
                                        <rect key="frame" x="0.0" y="100" width="358" height="34"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-c2-yjc">
                                        <rect key="frame" x="0.0" y="150" width="358" height="34"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-fE-bwE">
                                        <rect key="frame" x="0.0" y="200" width="358" height="34"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-LS-zlT">
                                <rect key="frame" x="16" y="604" width="358" height="39"/>
                                <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sNZ-mf-IYV" kind="presentation" id="SrL-bX-QEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aml-jU-UWj"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aml-jU-UWj" firstAttribute="bottom" secondItem="hDk-LS-zlT" secondAttribute="bottom" constant="30" id="5kB-2K-6ag"/>
                            <constraint firstItem="WiH-Uq-U3r" firstAttribute="top" secondItem="SOX-Hd-oSc" secondAttribute="bottom" constant="41" id="DEj-4F-FLM"/>
                            <constraint firstItem="hDk-LS-zlT" firstAttribute="leading" secondItem="aml-jU-UWj" secondAttribute="leading" constant="16" id="FwP-IB-c1v"/>
                            <constraint firstItem="SOX-Hd-oSc" firstAttribute="leading" secondItem="aml-jU-UWj" secondAttribute="leading" constant="101" id="Mv6-CH-zL6"/>
                            <constraint firstItem="WiH-Uq-U3r" firstAttribute="leading" secondItem="aml-jU-UWj" secondAttribute="leading" constant="16" id="Qyi-7r-GdN"/>
                            <constraint firstItem="WiH-Uq-U3r" firstAttribute="top" secondItem="OYz-Fj-QRb" secondAttribute="top" constant="305" id="VbO-3G-FJ6"/>
                            <constraint firstItem="aml-jU-UWj" firstAttribute="trailing" secondItem="hDk-LS-zlT" secondAttribute="trailing" constant="16" id="abY-Qg-IhS"/>
                            <constraint firstItem="aml-jU-UWj" firstAttribute="trailing" secondItem="WiH-Uq-U3r" secondAttribute="trailing" constant="16" id="bcU-DY-Ipk"/>
                            <constraint firstItem="SOX-Hd-oSc" firstAttribute="top" secondItem="aml-jU-UWj" secondAttribute="top" constant="28" id="pH7-co-BYI"/>
                            <constraint firstItem="WiH-Uq-U3r" firstAttribute="centerX" secondItem="SOX-Hd-oSc" secondAttribute="centerX" id="xgp-d8-jsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create escrow" id="mca-03-uKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut9-SN-Pwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038.4615384615381" y="14.928909952606634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D2s-w5-T23">
            <objects>
                <viewController id="J2f-b1-Qmh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysu-yS-ZOo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-oZ-mW2">
                                <rect key="frame" x="45" y="221" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-jY-F3T">
                                <rect key="frame" x="32" y="511" width="326" height="30"/>
                                <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hbe-Ea-pWL" kind="show" id="aig-gd-QXe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-jn-UHy">
                                <rect key="frame" x="64" y="557" width="262" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-6O-EdS">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-hO-dEU">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="83.333333333333343" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <color key="NSColor" red="0.16991752390000001" green="0.39705753329999999" blue="0.31371620300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="xzq-MA-nNT" kind="show" id="DoQ-Jf-Sdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-v7-1ID">
                                <rect key="frame" x="32" y="393" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-gN-GWE">
                                <rect key="frame" x="32" y="343" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eun-IG-JCM"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eun-IG-JCM" firstAttribute="trailing" secondItem="d0p-gN-GWE" secondAttribute="trailing" constant="32" id="33u-ug-UW9"/>
                            <constraint firstItem="z4N-jY-F3T" firstAttribute="leading" secondItem="eun-IG-JCM" secondAttribute="leading" constant="32" id="3ih-T7-GMe"/>
                            <constraint firstItem="o9d-jn-UHy" firstAttribute="top" secondItem="z4N-jY-F3T" secondAttribute="bottom" constant="16" id="6Sr-Ll-vUy"/>
                            <constraint firstItem="UTf-oZ-mW2" firstAttribute="leading" secondItem="eun-IG-JCM" secondAttribute="leading" constant="45" id="ERL-v4-b5V"/>
                            <constraint firstItem="eun-IG-JCM" firstAttribute="bottom" secondItem="z4N-jY-F3T" secondAttribute="bottom" constant="215" id="Nth-5d-QG0"/>
                            <constraint firstItem="o9d-jn-UHy" firstAttribute="leading" secondItem="eun-IG-JCM" secondAttribute="leading" constant="64" id="P7k-3B-lqT"/>
                            <constraint firstItem="eun-IG-JCM" firstAttribute="trailing" secondItem="z4N-jY-F3T" secondAttribute="trailing" constant="32" id="Pbb-aq-50F"/>
                            <constraint firstItem="d0p-gN-GWE" firstAttribute="leading" secondItem="eun-IG-JCM" secondAttribute="leading" constant="32" id="Vph-Yn-7ur"/>
                            <constraint firstItem="eun-IG-JCM" firstAttribute="trailing" secondItem="0rz-v7-1ID" secondAttribute="trailing" constant="32" id="dJg-6n-Zs4"/>
                            <constraint firstItem="z4N-jY-F3T" firstAttribute="top" secondItem="0rz-v7-1ID" secondAttribute="bottom" constant="84" id="fcW-1F-24R"/>
                            <constraint firstItem="0rz-v7-1ID" firstAttribute="centerX" secondItem="Ysu-yS-ZOo" secondAttribute="centerX" id="hN6-5X-PQa"/>
                            <constraint firstItem="d0p-gN-GWE" firstAttribute="top" secondItem="UTf-oZ-mW2" secondAttribute="bottom" constant="80" id="jCw-Y8-9Xn"/>
                            <constraint firstItem="0rz-v7-1ID" firstAttribute="top" secondItem="d0p-gN-GWE" secondAttribute="bottom" constant="16" id="v2Q-Pa-8G1"/>
                            <constraint firstItem="0rz-v7-1ID" firstAttribute="leading" secondItem="eun-IG-JCM" secondAttribute="leading" constant="32" id="wRL-Rg-xxo"/>
                            <constraint firstItem="o9d-jn-UHy" firstAttribute="centerX" secondItem="Ysu-yS-ZOo" secondAttribute="centerX" id="xmq-96-oY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fK-RK-0ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZd-2J-xrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.07692307692307" y="369.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qh2-OU-exe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xzq-MA-nNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kc-ZQ-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-dm-rSr">
                                <rect key="frame" x="44.999999999999986" y="271" width="240.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-zy-p32">
                                <rect key="frame" x="32" y="561" width="326" height="30"/>
                                <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J2f-b1-Qmh" kind="show" id="hlq-fn-4mw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-sa-fPV">
                                <rect key="frame" x="64" y="607" width="235" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-QI-FDe">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-av-d39">
                                        <rect key="frame" x="195" y="0.0" width="40" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="J2f-b1-Qmh" kind="show" id="vH6-n1-ogH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-9S-tOO">
                                <rect key="frame" x="32" y="443" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-ms-KGm">
                                <rect key="frame" x="32" y="393" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-Or-V2X">
                                <rect key="frame" x="32" y="493" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vkj-6Y-Q8v"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Mv-dm-rSr" firstAttribute="top" secondItem="Vkj-6Y-Q8v" secondAttribute="top" constant="227" id="3mZ-s3-mo9"/>
                            <constraint firstItem="7Mv-dm-rSr" firstAttribute="leading" secondItem="Vkj-6Y-Q8v" secondAttribute="leading" constant="45" id="4Bo-1J-kd3"/>
                            <constraint firstItem="A0t-ms-KGm" firstAttribute="leading" secondItem="N5Q-zy-p32" secondAttribute="leading" id="4wM-FD-WEV"/>
                            <constraint firstItem="A0t-ms-KGm" firstAttribute="top" secondItem="7Mv-dm-rSr" secondAttribute="bottom" constant="80" id="9b0-Jd-ilb"/>
                            <constraint firstItem="3Vc-9S-tOO" firstAttribute="leading" secondItem="Vkj-6Y-Q8v" secondAttribute="leading" constant="32" id="B8B-sX-ket"/>
                            <constraint firstItem="N5Q-zy-p32" firstAttribute="top" secondItem="UXB-Or-V2X" secondAttribute="bottom" constant="34" id="Oix-M9-3Wu"/>
                            <constraint firstItem="3Vc-9S-tOO" firstAttribute="top" secondItem="A0t-ms-KGm" secondAttribute="bottom" constant="16" id="ULG-tg-cQt"/>
                            <constraint firstItem="cH5-sa-fPV" firstAttribute="top" secondItem="N5Q-zy-p32" secondAttribute="bottom" constant="16" id="VSX-ba-kGi"/>
                            <constraint firstItem="A0t-ms-KGm" firstAttribute="leading" secondItem="Vkj-6Y-Q8v" secondAttribute="leading" constant="32" id="bcN-dA-fOg"/>
                            <constraint firstItem="A0t-ms-KGm" firstAttribute="trailing" secondItem="N5Q-zy-p32" secondAttribute="trailing" id="cXC-hR-DxG"/>
                            <constraint firstItem="Vkj-6Y-Q8v" firstAttribute="trailing" secondItem="UXB-Or-V2X" secondAttribute="trailing" constant="32" id="eAX-iq-cKO"/>
                            <constraint firstItem="UXB-Or-V2X" firstAttribute="top" secondItem="3Vc-9S-tOO" secondAttribute="bottom" constant="16" id="fHX-gH-KbY"/>
                            <constraint firstItem="Vkj-6Y-Q8v" firstAttribute="trailing" secondItem="A0t-ms-KGm" secondAttribute="trailing" constant="32" id="hVy-O0-oud"/>
                            <constraint firstItem="Vkj-6Y-Q8v" firstAttribute="trailing" secondItem="3Vc-9S-tOO" secondAttribute="trailing" constant="32" id="mlc-uW-wU8"/>
                            <constraint firstItem="UXB-Or-V2X" firstAttribute="leading" secondItem="Vkj-6Y-Q8v" secondAttribute="leading" constant="32" id="qdO-uX-hcK"/>
                            <constraint firstItem="cH5-sa-fPV" firstAttribute="leading" secondItem="Vkj-6Y-Q8v" secondAttribute="leading" constant="64" id="v0Q-b5-e67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tqs-VF-JaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-DJ-ZxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Iw-fW-RUe">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hbe-Ea-pWL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Az-A6-uhN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qvy-MJ-M0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wD2-Fg-nJ8" kind="relationship" relationship="viewControllers" id="mkH-fQ-21w"/>
                        <segue destination="bqM-3O-XO4" kind="relationship" relationship="viewControllers" id="6tz-wy-VvA"/>
                        <segue destination="jub-aa-U4c" kind="relationship" relationship="viewControllers" id="365-ne-tSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q64-6w-xiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjN-Uo-Qbf">
            <objects>
                <viewController id="sNZ-mf-IYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-d8-NDN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-ui-lnk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DQY-EF-Mvc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Escrow Created" id="W28-2x-5V6"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-Jf-DSW">
                                <rect key="frame" x="100" y="84" width="190" height="32"/>
                                <segments>
                                    <segment title="ID"/>
                                    <segment title="Link"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4521632596" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-pc-JAN">
                                <rect key="frame" x="32" y="145" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O90-R8-Jb3">
                                <rect key="frame" x="170" y="199" width="50" height="30"/>
                                <color key="backgroundColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USd-fE-GSu">
                                <rect key="frame" x="32" y="365.33333333333331" width="348" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT Subur Escrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-Ys-ExD">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank BCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-NM-gdv">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="348" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4512369875" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-gg-gcj">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="348" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-OD-V2h">
                                <rect key="frame" x="32" y="254.00000000000003" width="222" height="81.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Aurelius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-xs-HYl">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOTA2 - item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-GN-WJd">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="222" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duskie Courier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-Nn-c8d">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="222" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 30.000,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-fi-Kn2">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="222" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-O1-pC0">
                                <rect key="frame" x="264" y="254" width="94" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bwi-41-3ZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQK-Kd-44o"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eQK-Kd-44o" firstAttribute="trailing" secondItem="r8b-Jf-DSW" secondAttribute="trailing" constant="100" id="2fZ-w6-nkk"/>
                            <constraint firstItem="USd-fE-GSu" firstAttribute="leading" secondItem="eQK-Kd-44o" secondAttribute="leading" constant="32" id="4ab-VY-tAw"/>
                            <constraint firstItem="3CN-ui-lnk" firstAttribute="top" secondItem="eQK-Kd-44o" secondAttribute="top" id="4xi-0M-YGC"/>
                            <constraint firstItem="4l0-OD-V2h" firstAttribute="top" secondItem="C2y-pc-JAN" secondAttribute="bottom" constant="75" id="5W3-QX-Ws3"/>
                            <constraint firstItem="O90-R8-Jb3" firstAttribute="leading" secondItem="eQK-Kd-44o" secondAttribute="leading" constant="170" id="60P-Bx-f5r"/>
                            <constraint firstItem="Dba-O1-pC0" firstAttribute="top" secondItem="C2y-pc-JAN" secondAttribute="bottom" constant="75" id="8KG-0k-KpM"/>
                            <constraint firstItem="eQK-Kd-44o" firstAttribute="trailing" secondItem="C2y-pc-JAN" secondAttribute="trailing" constant="32" id="AM5-OA-dpg"/>
                            <constraint firstItem="C2y-pc-JAN" firstAttribute="leading" secondItem="eQK-Kd-44o" secondAttribute="leading" constant="32" id="ER5-e0-LDB"/>
                            <constraint firstItem="3CN-ui-lnk" firstAttribute="centerX" secondItem="r8b-Jf-DSW" secondAttribute="centerX" id="JuB-vw-ww8"/>
                            <constraint firstItem="O90-R8-Jb3" firstAttribute="top" secondItem="C2y-pc-JAN" secondAttribute="bottom" constant="20" id="NOB-MP-YR7"/>
                            <constraint firstItem="4l0-OD-V2h" firstAttribute="leading" secondItem="eQK-Kd-44o" secondAttribute="leading" constant="32" id="Ovz-sZ-mWz"/>
                            <constraint firstItem="eQK-Kd-44o" firstAttribute="trailing" secondItem="O90-R8-Jb3" secondAttribute="trailing" constant="170" id="SPa-de-iXt"/>
                            <constraint firstItem="3CN-ui-lnk" firstAttribute="leading" secondItem="who-d8-NDN" secondAttribute="leading" id="Swp-ca-Hw2"/>
                            <constraint firstItem="eQK-Kd-44o" firstAttribute="trailing" secondItem="Dba-O1-pC0" secondAttribute="trailing" constant="32" id="WYd-u1-Knx"/>
                            <constraint firstItem="r8b-Jf-DSW" firstAttribute="top" secondItem="3CN-ui-lnk" secondAttribute="bottom" constant="40" id="XyZ-Sb-q0M"/>
                            <constraint firstItem="Dba-O1-pC0" firstAttribute="leading" secondItem="4l0-OD-V2h" secondAttribute="trailing" constant="10" id="Xyf-39-72K"/>
                            <constraint firstItem="USd-fE-GSu" firstAttribute="top" secondItem="4l0-OD-V2h" secondAttribute="bottom" constant="30" id="bPG-OH-UOj"/>
                            <constraint firstItem="USd-fE-GSu" firstAttribute="top" secondItem="Dba-O1-pC0" secondAttribute="bottom" constant="18.333333333333314" id="c3D-z3-p6k"/>
                            <constraint firstItem="r8b-Jf-DSW" firstAttribute="leading" secondItem="eQK-Kd-44o" secondAttribute="leading" constant="100" id="hOm-cD-Qgw"/>
                            <constraint firstItem="eQK-Kd-44o" firstAttribute="trailing" secondItem="USd-fE-GSu" secondAttribute="trailing" constant="10" id="i0h-NH-gwu"/>
                            <constraint firstItem="C2y-pc-JAN" firstAttribute="top" secondItem="r8b-Jf-DSW" secondAttribute="bottom" constant="30" id="ue4-cI-7gh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-9R-Nnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783.0769230769229" y="14.928909952606634"/>
        </scene>
        <!--History-->
        <scene sceneID="p6l-AA-xb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqM-3O-XO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="arrowshape.turn.up.left.fill" catalog="system" id="oQN-ge-tEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv7-cH-5Tk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3i-Pr-NsQ" kind="relationship" relationship="rootViewController" id="VlD-ps-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLa-Ec-aE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.3076923076924" y="674.64454976303318"/>
        </scene>
        <!--History-->
        <scene sceneID="kAM-JX-hMY">
            <objects>
                <tableViewController id="h3i-Pr-NsQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKw-bQ-0ld">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jpv-Mm-0aC" rowHeight="124" style="IBUITableViewCellStyleDefault" id="v9v-4F-nDP">
                                <rect key="frame" x="0.0" y="28" width="390" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9v-4F-nDP" id="FYD-mb-tEO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70y-n3-ZNv">
                                            <rect key="frame" x="158" y="25" width="211" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O15-lI-phZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Aurelius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-iZ-mKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOTA2 - item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-IX-NW4">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="117" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duskie Courier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Rb-aoi">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="117" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 30.000,-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-eL-QJx">
                                                            <rect key="frame" x="0.0" y="61" width="117" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14570346470000001" green="0.2830615044" blue="0.2235226333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-DL-vEg">
                                                    <rect key="frame" x="117" y="0.0" width="94" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Q5E-dK-2IE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jpv-Mm-0aC">
                                            <rect key="frame" x="20" y="0.0" width="350" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3i-Pr-NsQ" id="Iby-DF-YBk"/>
                            <outlet property="delegate" destination="h3i-Pr-NsQ" id="pgA-vf-0NW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="wOu-BL-uLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCx-Om-dlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="675"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="mO7-sC-7pN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD2-Fg-nJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="tray.fill" catalog="system" id="CFn-oS-oXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iCB-Ex-OMw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81956994530000005" green="0.85946363209999999" blue="0.81175929309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF3-4r-LXf" kind="relationship" relationship="rootViewController" id="ANb-eY-fOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VW-ys-lIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.2307692307691" y="16.350710900473931"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1WQ-ZE-0CY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jub-aa-U4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="5MV-dj-Kwk">
                        <color key="badgeColor" red="0.2281179726" green="0.38909494880000001" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6x9-bO-3ZT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T93-wc-wEX" kind="relationship" relationship="rootViewController" id="EEB-Do-leP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTg-b2-ztK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.4615384615386" y="1326.5402843601896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vH6-n1-ogH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
